server.port=8081

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.groupId=client_group_id
order.topic.name=order_topic
notification.topic.name=notification_topic

#DB config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qwe
spring.datasource.password=qwe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
