<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>platform-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>discovery</module>
        <module>apigateway</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jmp-m8-microservices</artifactId>
        <groupId>com.epam.jmp</groupId>
        <version>1.0</version>
    </parent>

</project>
