server.port=9081
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=users
spring.couchbase.bucket.user=admin
spring.couchbase.bucket.password=admin1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
