<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>feign-client</module>
    </modules>

    <parent>
        <artifactId>platform-services</artifactId>
        <groupId>com.epam.jmp</groupId>
        <version>1.0</version>
    </parent>

</project>
