server.port=8080

#Possible profiles: kafka, rabbit, activemq
spring.profiles.active=activemq

#DB config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qwe
spring.datasource.password=qwe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.groupId=group_id
create.notification.topic.name=create_notification_topic
update.notification.topic.name=update_notification_topic
delete.notification.topic.name=delete_notification_topic
create.request.topic.name=create_request_topic
update.request.topic.name=update_request_topic
delete.request.topic.name=delete_request_topic

#RabbitMQ config
create.notification.routing.key=create_notification_topic_key
update.notification.routing.key=update_notification_topic_key
delete.notification.routing.key=delete_notification_topic_key
create.request.routing.key=create_request_topic_key
update.request.routing.key=update_request_topic_key
delete.request.routing.key=delete_request_topic_key

#ActiveMQ config
active-mq.broker-url=tcp://localhost:61616
create.notification.queue.name=create_notification_queue
update.notification.queue.name=update_notification_queue
delete.notification.queue.name=delete_notification_queue
create.request.queue.name=create_request_queue
update.request.queue.name=update_request_queue
delete.request.queue.name=delete_request_queue
